# RememberWell

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rememberwell/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/rememberwell/azure/: TextAnalyticsSamplesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rememberwell/: ConexionSQLiteHelper.java  MainActivity.java  Utilidades.java
app/src/main/java/com/example/rememberwell/alarm/: AlarmReceiver.java  NotificationService.java  Utils.java
app/src/main/java/com/example/rememberwell/azure/: ApiUtils.java  JavaSample.java  RetrofitClient.java  TextAnalyticsSamples.java
app/src/main/java/com/example/rememberwell/entities/: Diagnostico.java  EntradaModificacion.java  EntradaUsuario.java  Usuario.java
app/src/main/java/com/example/rememberwell/ui/: AlarmActivity.java  LoginActivity.java  ModificarEntradaActivity.java  NuevoUsuarioActivity.java  PortadaActivity.java
app/src/main/java/com/example/rememberwell/ui/adapter/: DynamicRVAdapter.java  StaticRvAdapter.java
app/src/main/java/com/example/rememberwell/ui/fragment/: AgregarFragment.java  registroFragment.java
app/src/main/java/com/example/rememberwell/ui/interfaces/: ActualizarMain.java  LoadMore.java  SentimientoApi.java
app/src/main/java/com/example/rememberwell/ui/model/: ConfidenceScores.java  ConfidenceScores__1.java  Document.java  Document__1.java  DynamicRVModel.java  Example.java  Sentence.java  Sentimiento.java  StaticRvModel.java
app/src/main/res/drawable/: agregar_bg.xml  btncolor.xml  circle.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_alarm.xml  activity_login.xml  activity_main.xml  activity_modificar_entrada.xml  activity_nuevo_usuario.xml  activity_portada.xml  agregar_entrada.xml  dynamic_rv_item_layout.xml  entrada_item_layout.xml  static_rv_item.xml
app/src/main/res/menu/: save_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rememberwell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
