<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".ui.NuevoUsuarioActivity">

        <LinearLayout
            android:id="@+id/layoutLogin2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:background="#3fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember\nWell"
                android:textSize="26dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="#ffffff"/>
            <EditText
                android:id="@+id/txt_NombreNew"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:hint="Nombre de Usuario"
                android:autofillHints="#fffbf6"
                android:textColorHint="#fffbf6"
                android:paddingLeft="15dp"
                android:elevation="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn"/>
            <EditText
                android:id="@+id/txt_contraseniaNew"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:autofillHints="#fffbf6"
                android:textColorHint="#fffbf6"
                android:paddingLeft="15dp"
                android:elevation="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn"/>

            <EditText
                android:id="@+id/txt_ConfirmarContrasenia"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:hint="Confirmar contraseña"
                android:inputType="textPassword"
                android:autofillHints="#fffbf6"
                android:textColorHint="#fffbf6"
                android:paddingLeft="15dp"
                android:elevation="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn"/>

            <Button
                android:id="@+id/btn_registrarse"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="Registrarse"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:background="@drawable/btncolor"
                android:textColor="#fffbf6"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#3fff"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/btn_IniciarSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciar sesión"
                android:layout_marginTop="20dp"
                android:textColor="#fffbf6"/>

        </LinearLayout>

</LinearLayout>
