<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/agregar_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.AppCompat.DayNight"
    android:orientation="vertical"
    android:fitsSystemWindows="false">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRegistro"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#80AD9F"
        app:layout_scrollFlags="scroll|enterAlways" />

</com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fecha_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="18sp"
            android:text="Fecha"/>

        <TextView
            android:id="@+id/txt_TituloView"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:hint="Titulo"
            android:textSize="38sp" />

        <TextView
            android:id="@+id/txt_ContenidoView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical"
            android:hint="Hola querido diario..."
            android:minLines="1"
            android:textSize="20sp" />

    </LinearLayout>


    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabMenu"
        android:layout_width="269dp"
        android:layout_height="545dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="#BD4D31"
        android:padding="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="25dp"
        android:src="@drawable/ic_baseline_playlist_add_24"
        app:menu_animationDelayPerItem="55"
        app:menu_buttonSpacing="0dp"
        app:menu_colorPressed="@color/design_default_color_primary"
        app:menu_colorRipple="#66efecec"
        app:menu_labels_colorNormal="#333"
        app:menu_labels_colorPressed="#444"
        app:menu_labels_colorRipple="#66efecec"
        app:menu_labels_cornerRadius="3dp"
        app:menu_labels_ellipsize="none"
        app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        app:menu_labels_margin="0dp"
        app:menu_labels_maxLines="-1"
        app:menu_labels_position="left"
        app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        app:menu_labels_singleLine="false"
        app:menu_labels_textColor="#f2f1f1"
        app:menu_labels_textSize="15sp"
        app:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabDelete"
            app:fab_colorNormal="@color/design_default_color_primary"
            app:fab_colorPressed="@color/design_default_color_primary"
            app:fab_label="Borrar"
            app:fab_size="mini"
            android:src="@drawable/ic_baseline_delete_24"/>
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabAnalizar"
            app:fab_colorNormal="@color/design_default_color_primary"
            app:fab_colorPressed="@color/design_default_color_primary"
            app:fab_label="Analizar"
            app:fab_size="mini"
            android:src="@drawable/ic_baseline_assignment_24"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabEdit"
            app:fab_colorNormal="@color/design_default_color_primary"
            app:fab_colorPressed="@color/design_default_color_primary"
            app:fab_label="Editar"
            app:fab_size="mini"
            android:src="@drawable/ic_baseline_edit_24"/>

    </com.github.clans.fab.FloatingActionMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>